<!DOCTYPE html>
<html>
    <head>
        <title> Glass Dashboard</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="Main">
            <div class="Glass">
                <div class="Profile">
                    <div>
                        <img src="IMG_0010.JPG" class="photo">
                        <p class="name"><b>Adebowale Wuraola</b></p>
                    </div>
                    <div class="facebook">
                        <img src="IMG_0404.PNG" alt="" class="Avatar">
                        <p>_exclusivegold7</p>
                    </div>
                    <div class="twitter">
                        <img src="IMG_0405.PNG" alt="" class="Avatar">
                        <p>_exclusivegold7</p>
                    </div>
                    <div class="instagram">
                        <img src="IMG_0402.JPG" alt="" class="Avatar2">
                        <p>_exclusivegold7</p>
                    </div>
                </div>
                <div class="Movies">
                    <div>
                        <h1></h1>
                    </div>    
                    <div class="img1">
                        <img src="IMG_0393.JPG" />
                        <p>Squid Game</p>
                    </div>
                    <div class="img2">
                        <img src="IMG_0394.JPG" />
                        <p>Spider Man</p>
                    </div>
                    <div class="img3">
                        <img src="IMG_0395.JPG" />
                        <p>Lucifer</p>
                    </div>
                    <div class="img4">
                        <img src="IMG_0396.JPG" />
                        <p>Black.ish</p>
                    </div>
                    <div class="img5">
                        <img src="IMG_0397.JPG" />
                        <p>Law School</p>
                    </div>
                    <div class="img6">
                        <img src="IMG_0398.JPG" />
                        <p>Venom</p>
                    </div>
                    <div class="img7">
                        <img src="IMG_0399.JPG" />
                        <p>Heirs</p>
                    </div>
                    <div class="img8">
                        <img src="IMG_0400.JPG" />
                        <p>Hotel-del-luna</p>
                    </div>
                    <div class="img9">
                        <img src="IMG_0401.JPG" />
                        <p>IONTBO</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="Circle1"></div>
        <div class="Circle2"></div>
    </body>
</html>        